# ==== AUTH ====
AUTH_API_UVICORN_HOST=0.0.0.0
AUTH_API_UVICORN_PORT=8082

# ==== JWT ====
JWT_SECRET_KEY=practicum
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1410

# ==== APP_UVICORN ====
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# ==== POSTGRES ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== ELASTIC ====
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379

# ==== MinIO ====
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
MINIO_HOST=minio:9000
MINIO_PORT=9000
BACKET_NAME=movies
MINIO_EXTERNAL_HOST=http://localhost:9000

# ==== FileApi ====
FILE_API_UVICORN_HOST=0.0.0.0
FILE_API_UVICORN_PORT=8081

# ==== DJANGO ====
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=False
DJANGO_PORT=8001
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=example

